#Gradle properties
#Sat Oct 29 00:46:33 CEST 2022
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.14.3.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.14.3.Final
